/* CrawlGuard Analytics Dashboard Styles */

.crawlguard-analytics-dashboard {
    padding: 20px 0;
}

.analytics-controls {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.analytics-period-select {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.analytics-period-select:hover {
    border-color: #0073aa;
}

.analytics-period-select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Stats Overview Cards */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.stat-card h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #0073aa;
    margin: 8px 0;
    line-height: 1;
}

.stat-label {
    font-size: 13px;
    color: #999;
}

/* Chart Containers */
.chart-container {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.chart-container h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: #0073aa;
    margin-right: 12px;
    border-radius: 2px;
}

/* Charts Row (Side by Side) */
.charts-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container.half-width {
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

/* Loading State */
.crawlguard-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 16px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Data State */
.no-data {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    font-size: 16px;
}

.no-data p {
    margin: 0;
}

/* Recharts Customization */
.recharts-wrapper {
    margin: 0 auto;
}

.recharts-cartesian-grid line {
    stroke: #f0f0f0;
}

.recharts-text {
    font-size: 12px;
    fill: #666;
}

.recharts-legend-wrapper {
    margin-top: 20px !important;
}

.recharts-tooltip-wrapper {
    z-index: 1000;
}

.recharts-default-tooltip {
    background: white !important;
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    padding: 12px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.recharts-tooltip-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.recharts-tooltip-item {
    color: #666 !important;
    padding: 4px 0 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-overview {
        grid-template-columns: 1fr;
    }
    
    .stat-value {
        font-size: 28px;
    }
    
    .chart-container {
        padding: 16px;
    }
    
    .chart-container h3 {
        font-size: 16px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .stat-card,
    .chart-container {
        background: #1e1e1e;
        border-color: #333;
    }
    
    .stat-card h3,
    .chart-container h3 {
        color: #e0e0e0;
    }
    
    .stat-value {
        color: #4a9eff;
    }
    
    .stat-label {
        color: #999;
    }
    
    .recharts-text {
        fill: #999;
    }
    
    .recharts-cartesian-grid line {
        stroke: #333;
    }
}

/* Full Width Panel */
.crawlguard-panel.full-width {
    grid-column: 1 / -1;
}

/* Integration with existing admin styles */
#crawlguard-react-analytics {
    min-height: 400px;
}
