/* CrawlGuard WP Admin Styles - PayPerCrawl Edition */

/* General Styles */
.crawlguard-admin-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
/* Header Styles */
.crawlguard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px 40px;
    margin: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.crawlguard-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
}

.crawlguard-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.crawlguard-logo .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #fff;
}

.crawlguard-logo h1 {
    margin: 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}

.crawlguard-badge {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
}

.crawlguard-header-actions {
    display: flex;
    gap: 10px;
}

.crawlguard-header-actions .button {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    padding: 8px 16px;
    height: auto;
    font-size: 14px;
}

.crawlguard-header-actions .button:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.4);
    color: #fff;
}

.crawlguard-header-actions .button-primary {
    background: #fff;
    color: #667eea;
    border: none;
}

.crawlguard-header-actions .button-primary:hover {
    background: #f8f9fa;
    color: #764ba2;
}

/* Notice Styles */
.crawlguard-notice {
    margin: 20px 40px !important;
    border-radius: 8px;
}

/* Dashboard Styles */
.crawlguard-dashboard {
    padding: 30px 40px;
    background: #f5f7fa;
    min-height: calc(100vh - 200px);
}

/* Cards Row */
.crawlguard-cards-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.crawlguard-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.crawlguard-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.crawlguard-card.status-active {
    border-left: 4px solid #10b981;
}

.crawlguard-card.status-inactive {
    border-left: 4px solid #f59e0b;
}

.card-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #fff;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-value {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.card-description {
    font-size: 13px;
    color: #9ca3af;
    margin: 0;
}

/* Content Row */
.crawlguard-content-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Panel Styles */
.crawlguard-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.crawlguard-panel.full-width {
    grid-column: 1 / -1;
}

.panel-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.panel-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 10px;
}

.panel-header .dashicons {
    color: #667eea;
}

.panel-content {
    padding: 25px;
}

.panel-footer {
    padding: 20px 25px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
    display: flex;
    gap: 10px;
}

/* Activity List */
.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.no-data {
    text-align: center;
    color: #9ca3af;
    padding: 40px 20px;
    font-size: 14px;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-decoration: none;
    color: #4b5563;
    transition: all 0.2s ease;
    cursor: pointer;
    font-size: 14px;
}

.action-button:hover {
    background: #667eea;
    color: #fff;
    border-color: #667eea;
    transform: translateX(5px);
}

.action-button:hover .dashicons {
    color: #fff;
}

.action-button .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #667eea;
}

/* Analytics Chart */
.analytics-chart {
    min-height: 300px;
    position: relative;
}

.analytics-filter {
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    color: #4b5563;
}

/* Settings Page Styles */
.crawlguard-settings-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    padding: 30px 40px;
    background: #f5f7fa;
    min-height: calc(100vh - 200px);
}

.crawlguard-settings-main {
    min-width: 0;
}

.crawlguard-settings-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.crawlguard-settings-form table.form-table {
    margin: 0;
}

.crawlguard-settings-form table.form-table th {
    padding: 20px 25px 20px 25px;
    width: 200px;
    font-weight: 600;
    color: #374151;
}

.crawlguard-settings-form table.form-table td {
    padding: 20px 25px 20px 0;
}

.crawlguard-settings-form input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

.crawlguard-settings-form input[type="text"]:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

.crawlguard-settings-form .description {
    margin-top: 8px;
    color: #6b7280;
    font-size: 13px;
}

/* Sidebar Cards */
.crawlguard-settings-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.sidebar-card .card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.sidebar-card .card-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-card .card-header .dashicons {
    color: #667eea;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.sidebar-card .card-content {
    padding: 20px;
}

/* Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 15px;
}

.status-indicator.status-active {
    background: #d1fae5;
}

.status-indicator.status-inactive {
    background: #fed7aa;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ef4444;
    animation: pulse 2s infinite;
}

.status-active .status-dot {
    background: #10b981;
}

.status-text {
    font-weight: 600;
    color: #374151;
}

.status-description {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

/* Help Links */
.help-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.help-links li {
    margin: 8px 0;
}

.help-links a {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.help-links a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.help-links a:before {
    content: "→";
    color: #9ca3af;
}

/* Stats Items */
.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f3f4f6;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 13px;
    color: #6b7280;
}

.stat-value {
    font-size: 13px;
    font-weight: 600;
    color: #1f2937;
}

/* Button Styles */
.button-large {
    padding: 12px 24px !important;
    font-size: 14px !important;
    height: auto !important;
}

/* Upgrade prompts */
.crawlguard-upgrade-prompt {
    background: linear-gradient(135deg, #2271b1, #135e96);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.crawlguard-upgrade-prompt h3 {
    color: white;
    margin-bottom: 10px;
}

.crawlguard-upgrade-button {
    background: white;
    color: #2271b1;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.crawlguard-upgrade-button:hover {
    background: #f0f0f1;
    color: #135e96;
}

/* Animation */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .crawlguard-content-row { grid-template-columns: 1fr; }
    .crawlguard-settings-container { grid-template-columns: 1fr; }
    .crawlguard-settings-sidebar { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

@media (max-width: 768px) {
    .crawlguard-cards-row { grid-template-columns: 1fr; }
    .quick-actions { grid-template-columns: 1fr; }
    .crawlguard-header-content { flex-direction: column; gap: 20px; }
    .crawlguard-header-actions { width: 100%; justify-content: center; }
}

#bot-list {
    max-height: 200px;
    overflow-y: auto;
}

.bot-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
}

.bot-item:last-child {
    border-bottom: none;
}

.bot-name {
    font-weight: 600;
    color: #1d2327;
}

.bot-visits {
    color: #646970;
    font-size: 12px;
}

.bot-revenue {
    color: #00a32a;
    font-weight: 600;
}

.crawlguard-recent-activity {
    background: #fff;
    border: 1px solid #dde0e3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,.06);
}

.crawlguard-recent-activity h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #1d2327;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: grid;
    grid-template-columns: 120px 150px 1fr 80px;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    font-size: 12px;
    color: #646970;
}

.activity-bot {
    font-weight: 600;
    color: #1d2327;
}

.activity-page {
    color: #646970;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.activity-revenue {
    text-align: right;
    font-weight: 600;
    color: #d63638;
}

.activity-revenue.positive {
    color: #00a32a;
}

.crawlguard-loading {
    text-align: center;
    padding: 40px;
    color: #646970;
}

.crawlguard-error {
    text-align: center;
    padding: 40px;
    background: #fff;
    border: 1px solid #f3d2d2;
    border-left: 4px solid #d63638;
    border-radius: 8px;
}

.crawlguard-error h3 {
    color: #d63638;
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .crawlguard-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .crawlguard-charts {
        grid-template-columns: 1fr;
    }
    
    .activity-item {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    
    .activity-time,
    .activity-bot,
    .activity-page,
    .activity-revenue {
        text-align: left;
    }
}

/* Settings page styles */
.crawlguard-settings {
    max-width: 800px;
}

.crawlguard-settings .form-table th {
    width: 200px;
}

.crawlguard-api-key-status {
    margin-left: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
}

.crawlguard-api-key-status.valid {
    background: #d1e7dd;
    color: #0f5132;
}

.crawlguard-api-key-status.invalid {
    background: #f8d7da;
    color: #721c24;
}

/* Upgrade prompts */
.crawlguard-upgrade-prompt {
    background: linear-gradient(135deg, #2271b1, #135e96);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.crawlguard-upgrade-prompt h3 {
    color: white;
    margin-bottom: 10px;
}

.crawlguard-upgrade-button {
    background: white;
    color: #2271b1;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.crawlguard-upgrade-button:hover {
    background: #f0f0f1;
    color: #135e96;
}
